{% extends "base.jinjs" %}

{% block page_id %}builder{% endblock %}

{% block content %}

<a href="http://github.com/jlongster/tilt-this"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/edc6dae7a1079163caf7f17c60495bbb6d027c93/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>

<div id="wrapper">

  <h1 id="title">Tilt This</h1>
  <div id="tagline">
    Build hidden 3d objects for webpages, only seen with Firefox's Tilt web inspector!
  </div>
  
  <div class="message">
    <p><a href="/instructions">View the instructions</a> for how to
      build an object. Fire up
      Firefox's <a href="http://hacks.mozilla.org/2011/12/new-developer-tools-in-firefox-11-aurora/">3d
      web inspector</a> (Cmd+Alt+i and hit the "3d" button) to
      test it. Hit "Publish" to get the HTML and also share it.</p>
  </div>

  <div id="controls" class="panel">
    <div class="tool color">
      <span class="tool-title">Color</span>
      <select name="tile-type">
        <option value="div">Teal</option>
        <option value="b">Grey</option>
        <option value="span">Green</option>
      </select>
    </div>
    <div class="tool type">
      <span class="tool-title">Tool</span>
      <div class="tool-wrapper">
        <label for="add">
          <input type="radio" name="tool" value="add" checked="true" /> Add
        </label>
        <label for="eraser">
          <input type="radio" name="tool" value="eraser" /> Eraser
        </label>
        <label for="resize">
          <input type="radio" name="tool" value="resize" /> Resize
        </label>
        <label for="move">
          <input type="radio" name="tool" value="move" /> Move
        </label>
      </div>
    </div>
  </div>

  <div id="tilt-editor" class="border panel">
  </div>

  <div id="actions" class="panel">
    <button id="tile-clear">Clear</button>
    <button id="tile-publish">Publish</button>
  </div>
 
  <div class="clear"></div>

  <h1>Favorites</h1>
  <div class="favs">
    {% for obj in favs %}
    <div class="tilt-small" data-id="{{ obj.id }}">
      {{ obj.html }}
      <!-- <img src="{{ obj.img }}" /> -->
    </div>    
    {% endfor %}
  </div>

  <div class="recent-section">
    <h1>Recent Tilts</h1>
    <div class="recent">
      {% for obj in objects %}
      <div class="tilt-small" data-id="{{ obj.id }}">
        {{ obj.html }}
        <!-- <img src="{{ obj.img }}" /> -->
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
