{% extends "base.jinjs" %}

{% block js %}{% endblock %}
{% block title %}- Instructions {% endblock %}

{% block content %}
<div id="wrapper">
  <h1>Instructions</h1>
  <div id="instructions">
    <p class="center">
      <a href="/">Don't care about instructions? Skip to the builder!</a>
    </p>

    <p> <a
      href="http://hacks.mozilla.org/2011/12/new-developer-tools-in-firefox-11-aurora/">Firefox's
      Tilt web inspector</a> shows you a 3d representation of a
      webpage. This is cool because you can quickly see how the DOM
      elements are stacked together. It's also cool because you can
      embed hidden 3d objects in the page that only appear when Tilt
      is used. </p>

    <img src="/images/screenshot.png"><img>
    
    <p>
      Using Tilt This, you can stack DOM elements visually to build a
      structure that, when viewed with Firefox Tilt, shows a 3d object!
    </p>

    <p>
      Seriously, go ahead and view this page with Firefox Tilt
      (Cmd+Alt+i and click "3d"). There's something hidden in here!
    </p>

    <p>
      Tilt This works by using a grid of "stacks", which are DOM
      elements that are stacked on top of each other when viewed with
      Firefox Tilt. Use these tools to construct objects:

      <ul>
        <li><strong>Add</strong> Adds an element to a stack</li>
        <li><strong>Eraser</strong> Removes an element from a stack</li>
        <li><strong>Resize</strong> Resize the top element on a stack</li>
        <li><strong>Move</strong> Move the top element on a stack</li>
      </ul>

      The color of the element indicates the color that will be shown
      by Tilt. When published, the DOM stacks won't have a color so
      that the object is hidden when viewing the page normally.
    </p>

    <p class="center">
      <a href="/">Go build something!</a>
    </p>

  </div>
</div>

<div style="position: relative; z-index: 1;" data-y="0" data-x="0" id="stack-0-0" class="x-0 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="1" id="stack-1-0" class="x-1 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="2" id="stack-2-0" class="x-2 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="3" id="stack-3-0" class="x-3 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="4" id="stack-4-0" class="x-4 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="5" id="stack-5-0" class="x-5 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="6" id="stack-6-0" class="x-6 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="7" id="stack-7-0" class="x-7 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="8" id="stack-8-0" class="x-8 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="0" data-x="9" id="stack-9-0" class="x-9 y-0 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="0" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="1" data-x="0" id="stack-0-1" class="x-0 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="1" id="stack-1-1" class="x-1 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="2" id="stack-2-1" class="x-2 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="3" id="stack-3-1" class="x-3 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="4" id="stack-4-1" class="x-4 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="5" id="stack-5-1" class="x-5 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="6" id="stack-6-1" class="x-6 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="7" id="stack-7-1" class="x-7 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="8" id="stack-8-1" class="x-8 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="1" data-x="9" id="stack-9-1" class="x-9 y-1 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="1" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="2" data-x="0" id="stack-0-2" class="x-0 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="1" id="stack-1-2" class="x-1 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="2" id="stack-2-2" class="x-2 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="3" id="stack-3-2" class="x-3 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="4" id="stack-4-2" class="x-4 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="5" id="stack-5-2" class="x-5 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="6" id="stack-6-2" class="x-6 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="7" id="stack-7-2" class="x-7 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="8" id="stack-8-2" class="x-8 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="2" data-x="9" id="stack-9-2" class="x-9 y-2 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="2" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="3" data-x="0" id="stack-0-3" class="x-0 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="1" id="stack-1-3" class="x-1 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="2" id="stack-2-3" class="x-2 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="3" id="stack-3-3" class="x-3 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="4" id="stack-4-3" class="x-4 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="5" id="stack-5-3" class="x-5 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="6" id="stack-6-3" class="x-6 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="7" id="stack-7-3" class="x-7 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="8" id="stack-8-3" class="x-8 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="3" data-x="9" id="stack-9-3" class="x-9 y-3 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="3" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="4" data-x="0" id="stack-0-4" class="x-0 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="1" id="stack-1-4" class="x-1 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="2" id="stack-2-4" class="x-2 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="3" id="stack-3-4" class="x-3 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="3" class="tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="4" id="stack-4-4" class="x-4 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="5" id="stack-5-4" class="x-5 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="6" id="stack-6-4" class="x-6 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="7" id="stack-7-4" class="x-7 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="8" id="stack-8-4" class="x-8 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="4" data-x="9" id="stack-9-4" class="x-9 y-4 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="4" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="5" data-x="0" id="stack-0-5" class="x-0 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="1" id="stack-1-5" class="x-1 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="2" id="stack-2-5" class="x-2 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="3" id="stack-3-5" class="x-3 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="4" id="stack-4-5" class="x-4 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="5" id="stack-5-5" class="x-5 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="6" id="stack-6-5" class="x-6 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="7" id="stack-7-5" class="x-7 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="8" id="stack-8-5" class="x-8 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="5" data-x="9" id="stack-9-5" class="x-9 y-5 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="5" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="6" data-x="0" id="stack-0-6" class="x-0 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="6" data-x="1" id="stack-1-6" class="x-1 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="6" data-x="2" id="stack-2-6" class="x-2 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="6" data-x="3" id="stack-3-6" class="x-3 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 9;" data-y="6" data-x="4" id="stack-4-6" class="x-4 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="4" class="tile-published"><div data-color="rgb(66, 164, 169)" data-y="6" data-x="4" style="position: relative; top: 0px; left: 0px; background-color: rgb(17, 17, 17);" class="tile-published" draggable="false"><div data-color="rgb(46, 144, 149)" data-y="6" data-x="4" style="position: relative; top: -45px; left: 43px; background-color: rgb(17, 17, 17);" class="tile-published" draggable="false"><div data-color="rgb(26, 124, 129)" data-y="6" data-x="4" style="position: relative; top: -36px; left: -11px; background-color: rgb(17, 17, 17);" class="tile-published" draggable="false"><div data-color="rgb(6, 104, 109)" data-y="6" data-x="4" style="position: relative; top: -14px; left: -39px; background-color: rgb(17, 17, 17);" class="tile-published" draggable="false"><div data-color="rgb(0, 84, 89)" data-y="6" data-x="4" style="position: relative; top: 17px; left: -36px; background-color: rgb(17, 17, 17);" class="tile-published" draggable="false"><div data-color="rgb(0, 64, 69)" data-y="6" data-x="4" style="position: relative; top: 33px; left: 12px; background-color: rgb(17, 17, 17);" class="tile-published" draggable="false"><div data-color="rgb(0, 44, 49)" data-y="6" data-x="4" style="position: relative; top: 16px; left: 38px; background-color: rgb(17, 17, 17);" class="tile-published" draggable="false"><div data-color="rgb(0, 24, 29)" data-y="6" data-x="4" style="position: relative; top: -20px; left: 25px; background-color: rgb(17, 17, 17);" class="top tile-published" draggable="false"></div></div></div></div></div></div></div></div></div></div><div style="position: relative; z-index: 1;" data-y="6" data-x="5" id="stack-5-6" class="x-5 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="6" data-x="6" id="stack-6-6" class="x-6 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="6" data-x="7" id="stack-7-6" class="x-7 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="6" data-x="8" id="stack-8-6" class="x-8 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="6" data-x="9" id="stack-9-6" class="x-9 y-6 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="6" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="7" data-x="0" id="stack-0-7" class="x-0 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="1" id="stack-1-7" class="x-1 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="2" id="stack-2-7" class="x-2 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="3" id="stack-3-7" class="x-3 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="4" id="stack-4-7" class="x-4 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="5" id="stack-5-7" class="x-5 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="6" id="stack-6-7" class="x-6 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="7" id="stack-7-7" class="x-7 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="8" id="stack-8-7" class="x-8 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="7" data-x="9" id="stack-9-7" class="x-9 y-7 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="7" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="8" data-x="0" id="stack-0-8" class="x-0 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="1" id="stack-1-8" class="x-1 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="2" id="stack-2-8" class="x-2 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="3" id="stack-3-8" class="x-3 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="4" id="stack-4-8" class="x-4 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="5" id="stack-5-8" class="x-5 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="6" id="stack-6-8" class="x-6 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="7" id="stack-7-8" class="x-7 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="8" id="stack-8-8" class="x-8 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="8" data-x="9" id="stack-9-8" class="x-9 y-8 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="8" data-x="9" class="top tile-published"></div></div><div class="breaker"></div><div style="position: relative; z-index: 1;" data-y="9" data-x="0" id="stack-0-9" class="x-0 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="0" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="1" id="stack-1-9" class="x-1 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="1" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="2" id="stack-2-9" class="x-2 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="2" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="3" id="stack-3-9" class="x-3 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="3" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="4" id="stack-4-9" class="x-4 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="4" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="5" id="stack-5-9" class="x-5 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="5" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="6" id="stack-6-9" class="x-6 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="6" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="7" id="stack-7-9" class="x-7 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="7" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="8" id="stack-8-9" class="x-8 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="8" class="top tile-published"></div></div><div style="position: relative; z-index: 1;" data-y="9" data-x="9" id="stack-9-9" class="x-9 y-9 tile-bottom-published"><div data-color="rgb(255, 255, 255)" style="background-color: rgb(17, 17, 17);" data-y="9" data-x="9" class="top tile-published"></div></div><div class="breaker"></div>
</div>
{% endblock %}
