{% extends "base.jinjs" %}

{% block js %}{% endblock %}
{% block page_id %}viewer{% endblock %}

{% block content %}
<div id="wrapper">
  <div class="object-message">
    There's something on this page... (In Firefox, press Cmd+Alt+i and
    click "3d"). <a href="/">Go back</a><br />
    <span class="name">{% if name %}by {{ name }}{% endif %}</span>
    {% if not voted %}<a href="/vote/{{ id }}" class="like">Vote for this!</a> -- {% endif %}
    <a href="/#{{ id }}">Edit this!</a>
  </div>

  
  {{ html }}
</div>
{% endblock %}
